.env
DISCORD_TOKEN=MTExNTIwODA2Nzc0Mzc0ODEwNg.GWjCxA.xA2e4pE3TfsZn2YQZZFDzs2_R7kN7dKGNZ50NM
GUILD_NAME=FriendsAndBots
CHANNEL=1115204272930435153
JSON_PATH=/home/code/ticket.json
SUPPORT_ID=1115553886627971082
