.env
DISCORD_TOKEN=MTExNTIwODA2Nzc0Mzc0ODEwNg.G9YDrP.TND3jhsAgwfE3dFh0qSa72DjxHv717lFCeyR8w
GUILD_NAME=FriendsAndBots
CHANNEL=1115204272930435153
JSON_PATH=/home/code/ticket.json
SUPPORT_ID=1115553886627971082
